# Mywcx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywcx/: MainActivity.java
app/src/main/java/com/example/mywcx/adapter/: MainViewPagerAdapter.java  TopicAdapter.java
app/src/main/java/com/example/mywcx/apps/: MyApp.java
app/src/main/java/com/example/mywcx/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/example/mywcx/common/: CommonSubscriber.java  Constant.java  MyWebView.java
app/src/main/java/com/example/mywcx/interfaces/: IBasePersenter.java  IBaseView.java  TopicConstract.java
app/src/main/java/com/example/mywcx/models/: HttpManager.java
app/src/main/java/com/example/mywcx/models/api/: ShopApi.java
app/src/main/java/com/example/mywcx/models/bean/: TopicBean.java  TopicListBean.java
app/src/main/java/com/example/mywcx/persenter/: TopicPersenter.java
app/src/main/java/com/example/mywcx/ui/fragment/: HomeFragment.java  MeFragment.java  ShopingFragment.java  SortFragment.java  TopicFragment.java
app/src/main/java/com/example/mywcx/utils/: MyApp.java  RxUtils.java  SpUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_topic.xml  tab_view.xml  topic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mywcx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
